<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            background-image: url("cal.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(4, 0, 0, 0.851);
        }

        #buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        button {
            width: 100%;
            height: 50px;
            font-size: 25px;
            color: #000000;
            background: #bebbbb;
            border: 1px solid #100202;
            border-radius: 5px;
            cursor: pointer;
            font-style: bold;
        }

        #display {
            border-radius: 10px;
            height: 50px;
            width: 475px;
            margin:  20px 10px 20px;
            font-size: 24px; 
        }

        .center-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="container">
        <input type="text" name="display" id="display" readonly>
        <div id="buttons">
            <button onclick="appendtodisplay('7')" id="num">7</button>
            <button onclick="appendtodisplay('8')" id="num">8</button>
            <button onclick="appendtodisplay('9')" id="num">9</button>
            <button onclick="backspace()">⇦</button>

            <button onclick="appendtodisplay('4')" id="num">4</button>
            <button onclick="appendtodisplay('5')" id="num">5</button>
            <button onclick="appendtodisplay('6')" id="num">6</button>
            <button onclick="appendtodisplay('+')" >+</button>

            <button onclick="appendtodisplay('1')" id="num">1</button>
            <button onclick="appendtodisplay('2')" id="num">2</button>
            <button onclick="appendtodisplay('3')" id="num">3</button>
            <button onclick="appendtodisplay('-')">-</button>
            <button onclick="appendtodisplay('0')" id="num">0</button>

            <button onclick="appendtodisplay('*')">*</button>
            <button onclick="appendtodisplay('/')">/</button>
            <button onclick="appendtodisplay('.')">.</button>
            <button></button>

            <button onclick="evaluateExpression()">=</button>
            <button onclick="clearDisplay()">C</button>
            <button></button>

        </div>
    </div>

    <script>
        const display = document.getElementById("display");

        function appendtodisplay(value) {
            display.value += value;
        }
        function evaluateExpression() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
        function backspace() {
            display.value = display.value.slice(0, -1);
        }
        function clearDisplay() {
            display.value = "";
        }
    </script>
</body>

</html>